body {
  margin: 0;
  padding: 0;
  background-image: url(img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
/* Bootstrap Navbar changes */
.navbar-toggler {
  margin-right: 15px;
}
.navbar-collapse {
  text-align: center;
}
.media-nav {
  margin: 0 auto;
  padding-right: 50px;
}
.media-nav a {
  color: white;
  padding: 0 5px;
  text-decoration: none;
}
div.media-nav {
  font-size: x-large;
}
.container {
  background-color: rgba(36, 33, 33, 0.705);
  /* display: grid; */
  /* grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "about,about"
    "gif1, salon"
    "ttt, gif2"
    "even, gif3"
    "toDo, gif4"; */
}
/* .content {
  text-align: center;
  margin-bottom: 25px;
  grid-area: about;
}
.hairgif {
  grid-area: gif1;
}
.saloncontent {
  grid-area: salon;
}
.tttcontent {
  grid-area: ttt;
}
.tttgif {
  grid-area: gif2;
}
.evenOddcontent {
  grid-area: even;
}
.evenoddgif {
  grid-area: gif3;
}
.toDocontent {
  grid-area: toDo;
}
.toDogif {
  grid-area: gif4;
} */
@media only screen and (max-width: 770px) {
}
