.box-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 100vw;
    height: 100vh;
    border: solid red 1pt;
    margin: 0;
    gap: 1em;
    }
      
.header {
    grid-column-start: 2;
    grid-row-start: 1;
    border: solid black 2pt; /* add color and dimension to see more easily */
    margin: 20pt 5pt;
    padding: 2pt 5pt;
    }
img {
    grid-column-start: 1;
    grid-row-start: 1;
    max-height: 300px;
    max-width: 300px;
}
.left-section {
    grid-row-start: 3;
}
.right-section {
    grid-column-start: 2;
    grid-row-start: 2;
    height: 100vh;
}
.contact-box{
  grid-row-start: 2;

    
}
.hard-skill-box {
    grid-row: 3;
}